<!DOCTYPE html>

<html>

<head>
<title>Template B-01</title>
	<style>
		body {
            margin:0px;
		      font-family: Arial;
		      background-color: #fff;
		}

		.pageTitle {
			width:100%;
			font-family: Arial, sans-serif;
			font-weight:normal;
			font-size:50%;
			color:#bdbdca;
		}
		
		#cardArea_B {
			width: 318px;
			height: 309px;
			position: relative;
			background-color: #d7d7e2;
		}
		
		#headerArea_B1 {
			width:100%;
			height:44px;
			background-color:#ec1f85;	
		}
		
		#headerArea_B1 h1 {
		    position:relative;
		    top:50%;
			margin-top: 0px;
			line-height: 0px;
		    text-align:center;
		    color:#faf185;
		    font-family:Heiti TC;
		    font-size:22px;
		}
		
		#mainArea_B1 {
			display: inline-block;
			float: left;
			width: 100%;
			height: 245px;
			margin-top: 6px;
			background-color: #ffffff;
            padding: 5px;
		}
		
		#footerArea_B1 {
			height: 5px;
			width: 100%;
			position: absolute;
			bottom: 0px;
			background-color: #ec1f85;
		}
	</style>
    
  <script type="text/javascript" src="/site/js/moment.min.js"></script>
  <script src="https://rawgithub.com/dennykwon/infohub/entries/js/requestparser.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
  <script type="text/javascript" src="/site/js/preview.js"></script>    


</head>
  


<body>

  <div ng-app="PreviewPage" ng-controller="PreviewController" ng-init="init();" id="cardArea_B">

  	<div id="headerArea_B1">
    	<h1>{{ entry.title }}</h1>
    </div>

    <div id="mainArea_B1">
      <h3>{{entry.subtitle}}</h3>

    </div>
    
    <div id="footerArea_B1">
    </div>

  </div>
</body>

</html>
