<!DOCTYPE html>

<html>

<head>
<title>Template A-01</title>
	<style>
		body {
			margin:0px;
	    	font-family: Arial;
	    	background-color: #fff;
		}
	
		.pageTitle {
			width: 100%;
			font-family: Arial, sans-serif;
			font-weight: normal;
			font-size: 50%;
			color: #bdbdca;
		}
		
		#cardArea_A {
			width: 100%;
			min-height: 698px;
			background-color: #d7d7e2;
		}
		
		#logoArea_A1 {
			float: left;
			vertical-align: top;
			display: inline-block;
			position: relative;
            margin-top:0px;
			width: 198px;
			height: 88px;
			padding: 10px;
		}
		
		#logo {
			max-width:100%;
			max-height:100%;
		}
		
		#headerArea_A1 {
			width:100%;
			height: 108px;
			padding: 0px 0px 0px 0px;
			background-color: #ec1f85;	
		}
		
		#headerArea_A1 h1 {
		    position:relative;
		    float: top;
			margin-top: 0px;
			line-height: 22px;
		    text-align: center;
			width: 80%;
		    color: #faf185;
		    font-family: Heiti TC;
		}
		
		#mainArea_A1 {
			display:inline-block;
			float:left;
			width:100%;
			min-height: 768px;
			margin-top: 24px;
			background-color:#fff;
            padding: 20px;
		}
	</style>



  <script type="text/javascript" src="/site/js/moment.min.js"></script>
  <script src="https://rawgithub.com/dennykwon/infohub/entries/js/requestparser.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
  <script type="text/javascript" src="/site/js/preview.js"></script>    

</head>
  


<body>

  <div ng-app="PreviewPage" ng-controller="PreviewController" ng-init="init();" id="cardArea_A">

  	<div id="headerArea_A1">
  		<div id="logoArea_A1"><img src="/site/images/{{entry.image}}" id="logo"></div>
    	<div style="padding:36px"><h1>{{entry.title}}</h1></div>
    </div>

    <div id="mainArea_A1">
    
      <h2>{{entry.subtitle}}</h2>
      
      {{entry.description}}
    </div>

  </div>
</body>

</html>
